{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1164785272,
      "index": "aG",
      "isDeleted": false,
      "id": "nCkMHcGZPOs_6ngq0Y2_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.9147862025677,
      "y": 633.9047909691219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1774937864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618652486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "persona A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persona A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1752147832,
      "index": "aH",
      "isDeleted": false,
      "id": "iUYcDVntaVDo7oCPOOT9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9148065476197,
      "y": 845.5714576357886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1935191304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618652486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "persona B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persona B",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 874787336,
      "index": "aI",
      "isDeleted": false,
      "id": "TpPp-ucyRuw6zQWgL514W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3334248860676,
      "y": 1003.2668151855471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 722458869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618650670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1140586616,
      "index": "aJ",
      "isDeleted": false,
      "id": "AlUWBJNpel0LZXH1YnOSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.9148065476197,
      "y": 626.9048469180152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.999979654948,
      "height": 45.33335367838538,
      "seed": 1987303931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618652486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1809197432,
      "index": "aK",
      "isDeleted": false,
      "id": "Ht4noVUPhcwVq2hEJmQqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.448030017672,
      "y": 834.1048031761532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.666748046875,
      "height": 50,
      "seed": 1409915656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618652486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1598776072,
      "index": "aL",
      "isDeleted": false,
      "id": "rw4qf-TqbRd9Q3GkEY_eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5333658854167,
      "y": 823.5336405436198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 2019772981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618520232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 467710216,
      "index": "aM",
      "isDeleted": false,
      "id": "oGJ4P4v64XtE1DJkvCNRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5149143763956,
      "y": 996.2381192161924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.999979654948,
      "height": 45.33335367838538,
      "seed": 1990414907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618650670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 486130184,
      "index": "aN",
      "isDeleted": false,
      "id": "ejBtoorOjYbcheXVTHtfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3148309616822,
      "y": 813.3048713320777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.999979654948,
      "height": 45.33335367838538,
      "seed": 1608143736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618520232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1493977608,
      "index": "aO",
      "isDeleted": false,
      "id": "652j9jPuokFwx8LNEtF-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.58129010881748,
      "y": -220.62862577892497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2096300040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618466618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SNS User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNS User",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 125224824,
      "index": "aP",
      "isDeleted": false,
      "id": "PtF4alnfw1x17klHqy5ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.58126976376548,
      "y": -229.62859017508384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.66669718424475,
      "height": 64.00001525878912,
      "seed": 417005688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "t-85AqRnwj9gZVC5VzmP6",
          "type": "arrow"
        },
        {
          "id": "l0m22VOKYCaC1eTgSbSSj",
          "type": "arrow"
        }
      ],
      "updated": 1720618524420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 295057672,
      "index": "aQ",
      "isDeleted": false,
      "id": "EgMJCWLDAI7PZnTwuXBr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.247895740328,
      "y": -240.29529753185466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1195227912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618480637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2064106760,
      "index": "aR",
      "isDeleted": false,
      "id": "1mW-_SsOCTY44XjOD0ERt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9145420619426,
      "y": -244.96194385346922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.3333536783855,
      "height": 44.666646321614564,
      "seed": 1840742920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t-85AqRnwj9gZVC5VzmP6",
          "type": "arrow"
        },
        {
          "id": "43-Y0yMzjUfwI-2xcNRzb",
          "type": "arrow"
        }
      ],
      "updated": 1720618506123,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 2020736008,
      "index": "aS",
      "isDeleted": false,
      "id": "t-85AqRnwj9gZVC5VzmP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.91460309709873,
      "y": -208.96195911225834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.33333333333337,
      "height": 6.666666666666629,
      "seed": 10931832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618483059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PtF4alnfw1x17klHqy5ef",
        "focus": -0.27121907538203655,
        "gap": 11.523967957729496
      },
      "endBinding": {
        "elementId": "1mW-_SsOCTY44XjOD0ERt",
        "focus": -0.18723158427624617,
        "gap": 10.666605631510492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.33333333333337,
          -6.666666666666629
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1763959560,
      "index": "aT",
      "isDeleted": false,
      "id": "ZMs1o9ByeBdr7Fdxq3e6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.9145624069947,
      "y": -272.62859526134696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.59375,
      "height": 48,
      "seed": 1942858872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618514538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "사진 정리 ...\n검색...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "사진 정리 ...\n검색...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 261998088,
      "index": "aU",
      "isDeleted": false,
      "id": "43-Y0yMzjUfwI-2xcNRzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.914603097099,
      "y": -225.62865121024026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.33341471354174,
      "height": 93.33333333333331,
      "seed": 302462984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618506123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mW-_SsOCTY44XjOD0ERt",
        "focus": -0.730680430915829,
        "gap": 10.666707356770871
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.33341471354174,
          93.33333333333331
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 578748280,
      "index": "aV",
      "isDeleted": false,
      "id": "852lX86zZp2kRgTsB3_om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.914623442151,
      "y": -115.62865121024026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1478918664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618508562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 947889784,
      "index": "aW",
      "isDeleted": false,
      "id": "TEnRe8pKPMMInAWbAbDt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5812901088177,
      "y": -126.96196419852151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.66672770182299,
      "height": 54.66664632161462,
      "seed": 242258552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618511220,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2128107128,
      "index": "aX",
      "isDeleted": false,
      "id": "l0m22VOKYCaC1eTgSbSSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.58112734840097,
      "y": -169.6286664690291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66666666666674,
      "height": 229.33336893717444,
      "seed": 872219768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720618524420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PtF4alnfw1x17klHqy5ef",
        "focus": 0.24665336013482853,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.66666666666674,
          229.33336893717444
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1421595656,
      "index": "aY",
      "isDeleted": false,
      "id": "5BXXuqy3Kz8Yix22dQekY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.58106631324472,
      "y": -70.96200488862542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 148220168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618531570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "take picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take picture",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1388532600,
      "index": "aZ",
      "isDeleted": false,
      "id": "BEaU7vzBlENkVwhpiclli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2484.151874360583,
      "y": 53.57126944405684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2805.9999084472647,
      "height": 2035.9999084472659,
      "seed": 351384184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618661193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1642119707,
      "index": "aa",
      "isDeleted": false,
      "id": "sAKG09Lnla3otgFGdk4jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.3748760349663,
      "y": 420.85178123846885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.78125,
      "height": 51.6,
      "seed": 946339765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619170526,
      "link": null,
      "locked": false,
      "fontSize": 43,
      "fontFamily": 3,
      "text": "food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1229715832,
      "index": "ab",
      "isDeleted": false,
      "id": "MVcsCzvHGd88snTH7NDWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.752063569568236,
      "y": 161.70467195056727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 787830280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618545652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "selfie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selfie",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1707628891,
      "index": "ac",
      "isDeleted": false,
      "id": "BMtN4Rh9xtajNBeatrs3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1429.7106780439415,
      "y": 395.5101354100908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.1640625,
      "height": 49.199999999999996,
      "seed": 1478990043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618792044,
      "link": null,
      "locked": false,
      "fontSize": 41,
      "fontFamily": 3,
      "text": "freinds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freinds",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2079860856,
      "index": "ad",
      "isDeleted": false,
      "id": "3LZ298bvkzfSNUwcEs-gG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2378.055189576231,
      "y": 970.3226465118412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.171875,
      "height": 51.6,
      "seed": 78413563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619216419,
      "link": null,
      "locked": false,
      "fontSize": 43,
      "fontFamily": 3,
      "text": "family",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "family",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1039861877,
      "index": "ae",
      "isDeleted": false,
      "id": "wBZ5nujsDzyBibNEHy89E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.8318127222728435,
      "y": 427.2624988791327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 439916059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618632655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1472175992,
      "index": "af",
      "isDeleted": false,
      "id": "2cq8jk9GKKRFgx7_zvr7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.4479944138302,
      "y": 359.1713111514136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 240902875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618637187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "challange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challange",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 572117000,
      "index": "ai",
      "isDeleted": false,
      "id": "mYKNQ8cbZi2EtRKzChtO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.4852076939173,
      "y": 1415.1047319684708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.71875,
      "height": 24,
      "seed": 2090884872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618800602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#오운완",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#오운완",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1949901832,
      "index": "ak",
      "isDeleted": false,
      "id": "T-cLrGCyxSwZ3HpXlRVnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.1148441859657,
      "y": 207.03793916248134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 547215992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618638502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "travel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 885807480,
      "index": "ao",
      "isDeleted": false,
      "id": "2z9UtKpLAae1JE0jER5Tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2114.818963187081,
      "y": 1076.4379635765436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.15625,
      "height": 24,
      "seed": 2112433941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619216419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 인물별 분류",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 인물별 분류",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 99773048,
      "index": "aq",
      "isDeleted": false,
      "id": "B3KdWPKBv3jeyc9qItlwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2381.7641286068165,
      "y": 1073.6707515107803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.15625,
      "height": 24,
      "seed": 53266552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619216419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 이벤트별 분류",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 이벤트별 분류",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1244552056,
      "index": "ar",
      "isDeleted": false,
      "id": "67FpzvCy6ov_JvoKOpOZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2404.1522965204144,
      "y": 1035.504695347377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.5999755859375,
      "height": 362.3999633789062,
      "seed": 1895885320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720619216419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 481382453,
      "index": "as",
      "isDeleted": false,
      "id": "aCJN1LfR3L3M_r66c2IG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1460.8334509723768,
      "y": 461.12358866104483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.5955608895506,
      "height": 497.02972418429493,
      "seed": 1939378427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618913402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 710603016,
      "index": "au",
      "isDeleted": false,
      "id": "iGyB4cTfWc_YXHCJuNcj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -814.5521225702196,
      "y": 1353.3049272809712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.9999389648438,
      "height": 493.99993896484375,
      "seed": 175326328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618674819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 370979080,
      "index": "av",
      "isDeleted": false,
      "id": "-FtdohZ874sOcM3oDp6F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.7521958124071,
      "y": 1459.8048967633931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.71875,
      "height": 24,
      "seed": 1117265416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618809003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#미라클모닝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#미라클모닝",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 508712123,
      "index": "aw",
      "isDeleted": false,
      "id": "shSgJo_VmW55WCBIr2aX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1403.0169803728272,
      "y": 521.2332263695076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1310184213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618918017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "우정",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "우정",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 622426997,
      "index": "ax",
      "isDeleted": false,
      "id": "pWojBxsSNw5GFVx4bJc-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1256.052805622182,
      "y": 535.9296834180194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.71875,
      "height": 24,
      "seed": 2029113787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618797510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "맛집 투어",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "맛집 투어",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 897193480,
      "index": "az",
      "isDeleted": false,
      "id": "oxgGhLowL_AcKgDiE-0-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.9520249139696,
      "y": 1278.9048845563616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.8515625,
      "height": 56.4,
      "seed": 30344568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618797738,
      "link": null,
      "locked": false,
      "fontSize": 47,
      "fontFamily": 3,
      "text": "Challenge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenge",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2023903957,
      "index": "b00",
      "isDeleted": false,
      "id": "vdgDz1bbwgwcVMXHs79uB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1365.3486477809263,
      "y": 613.9483528531908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67999267578125,
      "height": 23.21982521035261,
      "seed": 845804635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618803995,
      "link": null,
      "locked": false,
      "fontSize": 19.34985434196051,
      "fontFamily": 3,
      "text": "셀카",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "셀카",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 646987835,
      "index": "b01",
      "isDeleted": false,
      "id": "4Cpv3620XVSwsdE-qXnmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1250.6611084735907,
      "y": 614.7285276428382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.35202026367188,
      "height": 23.21982521035261,
      "seed": 1188556693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618812227,
      "link": null,
      "locked": false,
      "fontSize": 19.34985434196051,
      "fontFamily": 3,
      "text": "인생4컷",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인생4컷",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1211350136,
      "index": "b02",
      "isDeleted": false,
      "id": "Ku5Red3MeoNNaDOg_nvnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.7518601190477,
      "y": 1508.9048723493306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.71875,
      "height": 24,
      "seed": 2040583800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618816135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#자취요리",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#자취요리",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 734389019,
      "index": "b03",
      "isDeleted": false,
      "id": "ZVwbYtzoQTeIC4N4VQ-z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1336.4816448522793,
      "y": 675.5831136116802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.3599853515625,
      "height": 23.21982521035261,
      "seed": 1373851317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618820262,
      "link": null,
      "locked": false,
      "fontSize": 19.34985434196051,
      "fontFamily": 3,
      "text": "영화티켓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "영화티켓",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2066918677,
      "index": "b05",
      "isDeleted": false,
      "id": "y5YLQf_Oh4StybNI9Vq_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.289557233193,
      "y": 695.0877809704731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67999267578125,
      "height": 23.21982521035261,
      "seed": 1621988891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618825111,
      "link": null,
      "locked": false,
      "fontSize": 19.34985434196051,
      "fontFamily": 3,
      "text": "웃짤",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "웃짤",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 343706632,
      "index": "b06",
      "isDeleted": false,
      "id": "FnUQTDuqJVZsMVCsBNaKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.1517624627977,
      "y": 1556.9048723493306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.71875,
      "height": 24,
      "seed": 437693448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618829585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#집안일",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#집안일",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 937243419,
      "index": "b07",
      "isDeleted": false,
      "id": "SUS5JyoCClnChAx00gPdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1384.0731998735928,
      "y": 773.1064504056445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.3599853515625,
      "height": 23.21982521035261,
      "seed": 614399669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618830879,
      "link": null,
      "locked": false,
      "fontSize": 19.34985434196051,
      "fontFamily": 3,
      "text": "이모티콘",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이모티콘",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1091345160,
      "index": "b08",
      "isDeleted": false,
      "id": "evQwAIgiK5WoAkBRtigRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.1518845331102,
      "y": 1582.5048479352681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.71875,
      "height": 24,
      "seed": 1693198456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618832903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#독서",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#독서",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 694641397,
      "index": "b09",
      "isDeleted": false,
      "id": "cm97Cm0Ern8If2iZqCOAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1268.6055453001306,
      "y": 836.3014416963871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.04403686523438,
      "height": 23.21982521035261,
      "seed": 957887035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618855954,
      "link": null,
      "locked": false,
      "fontSize": 19.34985434196051,
      "fontFamily": 3,
      "text": "친구의 웃긴 사진",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "친구의 웃긴 사진",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 920032376,
      "index": "b0A",
      "isDeleted": false,
      "id": "yDQeoRozSaXQt5ZN3OxdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1718.9520859491258,
      "y": 1419.1047111147932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 62.4,
      "seed": 1526025992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618966420,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 3,
      "text": "Hobbies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hobbies",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1627211128,
      "index": "b0B",
      "isDeleted": false,
      "id": "rWNPKTjsih0TRljKw4CQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1730.9519638788133,
      "y": 1492.9046867007305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.60009765625,
      "height": 528,
      "seed": 2025279352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618966420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1936482971,
      "index": "b0D",
      "isDeleted": false,
      "id": "41EFD4kS2-Ms3cTqXaxYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1115.6890246354199,
      "y": 560.1153995146971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.03201293945312,
      "height": 23.21982521035261,
      "seed": 1000576821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618864280,
      "link": null,
      "locked": false,
      "fontSize": 19.34985434196051,
      "fontFamily": 3,
      "text": "인물별 사진",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인물별 사진",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1428543096,
      "index": "b0E",
      "isDeleted": false,
      "id": "vz6owUVIQLSlf63zpBh_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1687.0949256533668,
      "y": 1598.8762083507722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 31.2,
      "seed": 1315675768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618966420,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 3,
      "text": "독서",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "독서",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1884162011,
      "index": "b0F",
      "isDeleted": false,
      "id": "LDNiCt2l1XVqICI5KqpKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1086.0419064406462,
      "y": 641.2548276319795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.36404418945312,
      "height": 23.21982521035261,
      "seed": 1331478005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618887498,
      "link": null,
      "locked": false,
      "fontSize": 19.34985434196051,
      "fontFamily": 3,
      "text": "다음에 갈 곳",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "다음에 갈 곳",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 940853112,
      "index": "b0G",
      "isDeleted": false,
      "id": "SzHSEKWFT85syHvgz7uhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1327.0949256533668,
      "y": 1594.590494065058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 31.2,
      "seed": 675417608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618966420,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 3,
      "text": "운동",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "운동",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1980536952,
      "index": "b0H",
      "isDeleted": false,
      "id": "0vnNlappxomSmZEZ9KKI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1589.9520685105097,
      "y": 1693.7333424886071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 31.2,
      "seed": 324310136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618966420,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 3,
      "text": "영화",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "영화",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1389545848,
      "index": "b0I",
      "isDeleted": false,
      "id": "NpDpMxEn1L4FSIMUEb_VJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1522.8092113676526,
      "y": 1587.4476369222007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 31.2,
      "seed": 1821636216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618966420,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 3,
      "text": "봉사",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "봉사",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1881521147,
      "index": "b0L",
      "isDeleted": false,
      "id": "u__Dv1m5L1uFOscrrbVGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.1129962054088,
      "y": 499.1674348834122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.5955608895506,
      "height": 497.02972418429493,
      "seed": 1044491829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720618980495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 230598453,
      "index": "b0M",
      "isDeleted": false,
      "id": "PIhYD0R11A4YPB7XhW7R4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.3213240351274,
      "y": 550.6633710437502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 925846011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618923567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "맛집",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "맛집",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 672191573,
      "index": "b0N",
      "isDeleted": false,
      "id": "SjrhpPNM1wa88721m7w9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.8610957928879,
      "y": 618.8551316112506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.4375,
      "height": 24,
      "seed": 1034361563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618932016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "내가 한 요리",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "내가 한 요리",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2041240184,
      "index": "b0O",
      "isDeleted": false,
      "id": "52hLA351uIcRQ_ujelBOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1456.0473298572351,
      "y": 1732.1142759777254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 31.2,
      "seed": 1681688072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618966420,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 3,
      "text": "음악",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "음악",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 929443035,
      "index": "b0P",
      "isDeleted": false,
      "id": "t7-yGTfdRuR0_P6ZRZFyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.24742162696543,
      "y": 671.2551379530918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1535035637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618938918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "레시피",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "레시피",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 223923064,
      "index": "b0Q",
      "isDeleted": false,
      "id": "alvQOon8ccA21c3TKG-bZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1590.3330441429493,
      "y": 1850.6857045491538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 31.2,
      "seed": 77824264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618966420,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 3,
      "text": "여행",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "여행",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1921178779,
      "index": "b0R",
      "isDeleted": false,
      "id": "RMrDrNLq3RDMPwOsnhFTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.3953359720983,
      "y": 735.8578584907235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.71875,
      "height": 24,
      "seed": 2115403061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618961468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "좋아하는 음식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "좋아하는 음식",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 941661304,
      "index": "b0T",
      "isDeleted": false,
      "id": "tNSJ9F9ejzs1xMCMWrOOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.2853117443265,
      "y": 1682.8762345086961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.234375,
      "height": 31.2,
      "seed": 446708088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618966420,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 3,
      "text": "대회/경기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "대회/경기",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1364947989,
      "index": "b0U",
      "isDeleted": false,
      "id": "OwebJmV2jP1Ae524zrpnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.959741865913,
      "y": 789.6934589387503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.71875,
      "height": 24,
      "seed": 873062171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618981535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "예쁜 음식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예쁜 음식",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 2026053365,
      "index": "b0V",
      "isDeleted": false,
      "id": "ZixEq5uedfSSfe0xT6-I7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.94606135814956,
      "y": 849.989342393421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.71875,
      "height": 24,
      "seed": 2111223355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720618989319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "가족 식사",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "가족 식사",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 625096245,
      "index": "b0W",
      "isDeleted": false,
      "id": "wRlC2_jTxw0-Gi8syepax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.27205576301935,
      "y": 912.4386717717747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.71875,
      "height": 24,
      "seed": 1165511419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619003903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "비싼 음식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비싼 음식",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 141132571,
      "index": "b0Y",
      "isDeleted": false,
      "id": "6e9hxDKxo9OCrMDRS1HWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.3515675693352,
      "y": 883.7263515328272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 24,
      "seed": 1880469173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619249196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "먹어보고 싶은 음식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "먹어보고 싶은 음식",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 217528328,
      "index": "b0Z",
      "isDeleted": false,
      "id": "S4CGeJwLvI-JJvrUoytyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -674.6185331798733,
      "y": 1678.2762141636442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.671875,
      "height": 26.4,
      "seed": 361209352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619022998,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "#0지출 챌린지",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#0지출 챌린지",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 104956181,
      "index": "b0a",
      "isDeleted": false,
      "id": "jA7FQdS_Woe7J27c9XA7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.33508236249486,
      "y": 829.1729540317078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4375,
      "height": 24,
      "seed": 1665368603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619052655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "예쁜 분위기 식당",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예쁜 분위기 식당",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1320728184,
      "index": "b0c",
      "isDeleted": false,
      "id": "AfabdgOczTxFelFnlsBhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.1520414806546,
      "y": 794.3429296584354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 108047112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619056870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "연인",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "연인",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 397408827,
      "index": "b0d",
      "isDeleted": false,
      "id": "UZotU2KkoZ-6pWXht5NTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.40097706691972,
      "y": 753.4766005080795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 634230165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619063023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "다이어트",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "다이어트",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1586017691,
      "index": "b0e",
      "isDeleted": false,
      "id": "B3J12yuMxmBBnfvz2hwox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.8382228585624,
      "y": 704.0116605843185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.71875,
      "height": 24,
      "seed": 103912501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619080107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "카페 음료",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "카페 음료",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 737316859,
      "index": "b0f",
      "isDeleted": false,
      "id": "OBK4oKDTJNLW35qvcZfP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.69177565930158,
      "y": 631.3131371567199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 350225365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619186760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "빙수",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "빙수",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1650802581,
      "index": "b0g",
      "isDeleted": false,
      "id": "sK92y0wodpS6Qz7cLE2Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.35198415470563,
      "y": 611.8269556328072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2029001627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619095758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "양식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "양식",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 378805371,
      "index": "b0h",
      "isDeleted": false,
      "id": "cyTpByNFtz5HFvyBixNCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.13747234704942,
      "y": 585.5955420329399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1928654677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619100875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "한식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "한식",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 890179035,
      "index": "b0i",
      "isDeleted": false,
      "id": "jZKfIJhEZ9BQ1FTV1YPHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.60246945075437,
      "y": 564.6103882810685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 911890421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619107075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "중식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "중식",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1912949723,
      "index": "b0j",
      "isDeleted": false,
      "id": "km_L8MY57zssPzKSvMTXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.13747234704942,
      "y": 533.8821723572127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2010855925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619146343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "일식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "일식",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 623898485,
      "index": "b0k",
      "isDeleted": false,
      "id": "HzjoAdaS6LMhSrM_8pB1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.57766302046502,
      "y": 569.6616123679787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1213800091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619151163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "쿠폰",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "쿠폰",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1673800824,
      "index": "b0l",
      "isDeleted": false,
      "id": "x30ik8MHqxlGOseA6DriL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2345.952395484561,
      "y": 1109.742905244373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 2145858568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619216419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "결혼기념일",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결혼기념일",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1282923896,
      "index": "b0m",
      "isDeleted": false,
      "id": "ZS48OebrSvXmOa013vc3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2342.352297828311,
      "y": 1153.5428808303104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2141057288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619216419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "생일",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "생일",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 717512475,
      "index": "b0n",
      "isDeleted": false,
      "id": "Wet8ZZ2VfOQLHWUQSVVjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1219.851732628182,
      "y": 1103.217331040707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.1484375,
      "height": 51.6,
      "seed": 1280352085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619177747,
      "link": null,
      "locked": false,
      "fontSize": 43,
      "fontFamily": 3,
      "text": "Screen Shot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen Shot",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 630025848,
      "index": "b0o",
      "isDeleted": false,
      "id": "pTJxAHzICvIdJyN1TuMBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2351.9522734142483,
      "y": 1200.7428930373417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1814022152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619216419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "새해맞이",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "새해맞이",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1726795803,
      "index": "b0p",
      "isDeleted": false,
      "id": "kwfFlrewIFUUJgtERjok9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.61516444144081,
      "y": 698.6125894362538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 235439477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619192058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "건강식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "건강식",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 771578120,
      "index": "b0q",
      "isDeleted": false,
      "id": "p_TVy1i0d7c8M2VCYAZxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2339.952395484561,
      "y": 1243.1429174514042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2429048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619288971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "명절",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "명절",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 341816725,
      "index": "b0r",
      "isDeleted": false,
      "id": "xozFyq5NRU-unSZqQxPtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.72573995952143,
      "y": 938.2474555921607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4375,
      "height": 24,
      "seed": 729273179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720619258919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "맛있게 먹는 사진",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "맛있게 먹는 사진",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}